I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\bin\Debug\netcoreapp3.0\2.exe
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\bin\Debug\netcoreapp3.0\2.deps.json
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.json
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.dev.json
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\bin\Debug\netcoreapp3.0\2.dll
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\bin\Debug\netcoreapp3.0\2.pdb
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\obj\Debug\netcoreapp3.0\2.csprojAssemblyReference.cache
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\obj\Debug\netcoreapp3.0\2.AssemblyInfoInputs.cache
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\obj\Debug\netcoreapp3.0\2.AssemblyInfo.cs
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\obj\Debug\netcoreapp3.0\2.dll
I:\OneDrive\OneDrive - Z\Documents\C#\AdventOfCode2019\2\obj\Debug\netcoreapp3.0\2.pdb
